# WebSocketsChat

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: DateNotifier.java  Greeting.java  GreetingControllerWebSocket.java  HelloMessage.java  WebSocketConfig.java
src/main/resources/ClientSrc/: .angular-cli.json  README.md  package.json
src/main/resources/ClientSrc/e2e/: app.e2e-spec.ts
src/main/resources/ClientSrc/src/: index.html
src/main/resources/ClientSrc/src/app/: app.module.ts  app.router.config.ts
src/main/resources/ClientSrc/src/app/chat-message/: chat-message.component.css  chat-message.component.html  chat-message.component.ts
src/main/resources/ClientSrc/src/app/chat-message-container/: chat-message-container.component.css  chat-message-container.component.html  chat-message-container.component.spec.ts  chat-message-container.component.ts
src/main/resources/ClientSrc/src/app/home/: home.component.css  home.component.html  home.component.ts
src/main/resources/ClientSrc/src/app/model/: chatMessage.ts
src/main/resources/ClientSrc/src/app/services/: sock-js.service.ts  socket.service.ts
src/main/resources/static/: app.js  chat.html  index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js
src/test/java/hello/: GreetingControllerTests.java
